spring.application.name=server
server.port=8088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=powerinfer
spring.datasource.username=postgres
spring.datasource.password=MYSQLalice7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
